AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Update MailChimp from GOLD
Resources:
  mailchimpwrite:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: mailchimp-write
      InlineCode: >-
        import json
        def lambda_handler(event, context):
          print(json.dumps(event))
      Description: 'Update MailChimp from GOLD'
      MemorySize: 128
      Timeout: 60
      Handler: mailchimp_write.lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - arm64
      EphemeralStorage:
        Size: 512    
      Environment:
        Variables:
          SERVER: us10
          AUDIENCE: "OGA Members (sync'd with GOLD every 24 hours)"
          API_KEY: 'unset'
      SnapStart:
        ApplyOn: None
      Events:
        SQS:
          Type: SQS
          Properties:
            Queue: !Sub arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:mailchimp-with-delay